<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cssStyles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js">
    
    <link href='https://fonts.googleapis.com/css?family=Frank Ruhl Libre' rel='stylesheet'>
</head>
<style>
    body{
    font-family: "ArcherBoldPro";
    }
    @font-face {
        font-family: "ArcherBoldPro";
        src: url("./archer-2/ArcherBoldPro.otf");
    }
    @font-face {
    font-family: "CeraStencilPRO-Regular";
    src: url("./CeraStencilPRO-Regular.ttf");
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 4;
    }
    .blissCart{
        width: 600px;
        height: 650px;
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: rgb(248, 250, 250);
        border: .5px solid rgb(99, 99, 99);
        border-radius: 20px;
        z-index: 5;
        display: grid;
        grid-template-rows: 25% 50% 25%;
    }
    .cart-top{
        display: flex;
        flex-direction: column; 
        text-align: center;   
        border-bottom: 1px solid black;   
        height: fit-content; 
    }
    .cart-top-bar{
        height: 10px;
        width: 95%;
        background-color: rgb(42, 42, 235);
        border-radius: 20px;
    }
    .cart-mid{
        display: flex;
        flex-direction: column;
        margin: 5px 20px;
        padding: 5px 0;
        justify-content: space-evenly;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        overflow-y: scroll;
    }
    .cart-item{
        display: flex;
        flex-direction: row;
        margin: 5px 0;
        border-bottom: 1px solid black;
        height: fit-content;
    }
    .cart-image{
        width: 150px;
        margin-right: 5px;
    }
    .cart-text{
        display: flex;
        flex-direction: column;
        margin: 20px;
        align-items: left;
    }
    .cart-Btns{
        display: flex;
        flex-direction: row;
    }
    .cart-trash{
        display: flex;
        flex: column;
        align-items: right;
    }
    .cart-bottom{
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 5px 15px;
    }
    .cart-bottom-bar{
        margin: 0 20px;
        background-color: rgb(44, 167, 156);
        border-radius: 10px;
        height: 80px;
        color: white;
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .none{
        display: none;
    }
    .mt{
        margin-top: 100px;
    }
    .A-sectionHeader{
        display: flex; 
        justify-content: center;
        margin-top: 200px;
    }
    .A-skinConcern{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        /* gap: 5px; */
        margin: 0 80px;
        margin-bottom: 30px;
    }
    .A-skinConcern img{
        width: 180px

    }
    .A-dropDown{
        display: flex;
        position: absolute;
        right: 100px;
        border: .5px solid black;
        gap: 1px;
        background-color: black;
        z-index: 2;
    }
    .A-dropDown button{
        padding: 15px 55px;
        border: none;
        background-color: white;
    }
    .A-dropDown select{
        border: none;
        background-color: transparent;
        width: 30px;
    }
    .A-products{
        display: flex;
        flex-direction: column;
        margin: 120px 50%;
        align-items: center;
        justify-content: center;
        z-index: 1;

    }
    .Block1{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        z-index: 1;
        gap: 50px;
    }
    .A-left{
        display: flex;
        flex-direction: column;
    }
    .A-right{
        display: flex;
        flex-direction: column;
    }
    .productSlider{
        display: flex;
        flex-direction: row;
        width: 450px;
        height: 450px;
        /* border: .5px solid black; */
        
    }
    .productSlider img{
        height: 450px;
        width: 300px;
        object-fit: cover;
        object-position: center;
        z-index: 1;
    }
    .A-bestSeller{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 40px;
        background-color: rgba(25, 201, 201, 0.836);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }
    .A-bestSeller2{
        position: absolute;
        top: 0;
        left: 510px;
        width: 100px;
        height: 40px;
        background-color:  rgba(25, 201, 201, 0.836);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }
    .A-discount{
        position: absolute;
        top: 0;
        left: 500px;
        width: 100px;
        height: 40px;
        background-color: rgb(113, 13, 180);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }
    .A-scrollBtnsL{
        display: flex;
        position: absolute;
        left: 0;
        top: 25%;
        width: 47%;
        z-index: 2;
        justify-content: space-between;
    }
    .A-scrollBtnsR{
        display: flex;
        position: absolute;
        left: 53%;
        top: 25%;
        width: 47%;
        z-index: 2;
        justify-content: space-between;
        
    }
    .A-scrollBtnsL img{
        width: 18px;
    }
    .A-scrollBtnsR img{
        width: 18px;
    }
    .stars{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
    }
    .stars img{
        width: 200px;
    }
    .prodDetail{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
        padding: 0 15px;
        line-height: 1;
        margin-top: 10px;
        gap: 10px;
    }
    .prodDetail p:nth-child(3), .prodDetail p:nth-child(4){
        font-style: italic;
    }
    .prodDetail p{
        font-size: 1.3rem;
    }
    .prodDetail p{
        margin: 0;
        text-align: center;
    }
    .A-disppearingCart{
        background-color: rgb(129, 192, 235);
        width: 100%;
        text-align: center;
        margin-top: 10px;
        font-family: "CeraStencilPRO-Regular";
        /* display: none; */
    }
    .Block2{
        position: relative;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .A-posters img{
        width: 500px;
        height: 650px;
        object-fit: contain;
    }
    .purple{
        background-color:  rgb(113, 13, 180);
        color: white;
    }
    .black{
        background-color: black;
        color: white;
    }
    .navigation{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 150px 0;
        gap: 10px;
        border-bottom: .5px solid rgb(41, 40, 40);
    }
    .navigation button{
        background-color: transparent;
        border: none;
        padding: 5px 30px;
        text-align: end;

    }
    #cart1{
        display: none;
    }
    #cart2{
        display: none;
    }
    #cart3, #cart4, #cart5, #cart6, #cart7, #cart8, #cart9, 
    #cart10, #cart11, #cart12, #cart13, #cart14, #cart15, #cart16, 
    #cart17, #cart18, #cart19, #cart20, #cart21, #cart22, #cart23, 
    #cart24, #cart25, #cart26, #cart27, #cart28, #cart29, #cart30, 
    #cart31, #cart32
    {
        display: none;
    }
</style>
<body>
    <div class="overlay"></div>
    <div class="header">
        <a href="">
            <p>Free shipping on U.S orders $50+. Free Returns.International Shipping !</p>
        </a>
    </div>
    <div class="header2">
        <div class="head_content">
            <div class="head_content1">
                <!-- <div id="head_img"> -->
                    <div>
                        <a href="index.html"><img src="./images/Bliss_Logo_White_3x_6c3396d6-15e0-4c23-a933-633783887842_140x.png" alt="" style=" width: 100%; cursor: pointer;"></a>
                    </div>
                <!-- </div> -->
                
                    <div class="row">
                        <img src="./images/search-interface-symbol.png" alt="" style="width: 30px; height: 30px; cursor: pointer;">
                    
                    
                        <a href="login.html"><img src="./images/user.png" alt="" style="width: 30px; height: 30px; cursor: pointer;"></a>
            
                
                        <a href="cart.html"><img src="./images/shopping-bag.png" alt="" style="width: 30px; height: 30px; cursor: pointer;"></a>
                    </div>
                


            </div>
        </div>
        <div class="nav_list">
            <ul>
                <li><a href="index.html" style="color: black; text-decoration: none;">Shop All</a></li>
                <li>Best Sellers</li>
                <li>Skincare</li>
                <li>Shop By Concern</li>
                <li>Body care</li>
                <li>Sets & Kits</li>
                <li>Famous Faces</li>
                <li>Skin Quiz</li>                
            </ul>

        </div>

    </div>
    <div class="blissCart none" style="width: 500px;">
        <div class="cart-top">
            <div style="border-bottom: 1px solid black; ">
                <div><h5>Your Bag</h5></div>
            <div id="cartClose" style="position: fixed; top: 5px; right: 30px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 100; cursor: pointer;"><h3>X</h3></div>
            </div>
            <div style="align-items: center; margin-top: 10px;">
                <div class="cart-top-bar"></div>
                <div><h5 style="margin: 0;">🎉 Congrats! You've unlocked FREE SHIPPING!</h5></div>
            </div>
            <hr>
        </div>
        <div class="cart-mid" style="overflow-y: scroll; position: relative; height: 350px;">
            <div class="cart-item">
                <div class="cart-img">
                    <img class="cart-image"  src="images/aloe_peppermint_foot_cream_2__35329.1674081429.1280.1280.webp" alt="IMAGES">
                </div>
                <div class="cart-text">
                    <div class="textCart">
                        <h3>self heating seasalt scrubs</h3>
                    </div>
                    <div class="cart-Btns" style="text-align: center;">
                        <div style="height: 25px; width: 25px; border: .5px solid black;">-</div>
                        <div style="height: 25px; width: 25px; border: .5px solid black;">1</div>
                        <div style="height: 25px; width: 25px; border: .5px solid black;">+</div>
                    </div>
                </div>
                <div class="cart-trash" style="display: flex; flex-direction: column; align-items: right;">
                    <img style="width: 25px; height: 25px;" src="images/trash-bin.png" alt="IMAGES">
                    <h5>$100.00</h5>
                </div>    
            </div>
 
        </div>
        <div class="cart-bottom" style="border-top: 1px solid black;">
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div><h3>Subtotal (14 items)</h3></div>
                <div><h3>=</h3></div>
            </div>
            <div class="cart-bottom-bar" style="text-align: center;"><h2>Checkout</h2></div>
        </div>   
       
    </div>
    <div class="A-body">
        <div class="A-sectionHeader">
            <h1 style="font-family: CeraStencilPRO-Regular; font-size: 2rem;">
                SELECT YOUR SKIN CONCERN:
            </h1>
        </div>
        <div class="A-skinConcern">
            <img src="images/Bliss_Shop_by_Concern_LP_Anti_Aging_Filter_Image_3x_fe3ea03f-f22b-455e-9d54-9822815ddf9c.jpg" alt="IMAGES">
            <img src="images/Bliss_Shop_by_Concern_LP_Acne-Oily_Skin_Filter_Image_3x_060ad1a1-b07c-4804-9871-655571f3cfba.jpg" alt="IMAGES">
            <img src="images/Bliss_Shop_by_Concern_LP_Dullness_Filter_Image_3x_340f32cf-e8a8-4262-a684-0d664d7e58ce.jpg" alt="IMAGES">
            <img src="images/Bliss_Shop_by_Concern_LP_Dry_Skin_Filter_Image_3x_5365fc07-a8d5-4b8d-b8cf-469bdde6d04c.jpg" alt="IMAGES">
            <img src="images/Bliss_Shop_by_Concern_LP_Moisturizers-Firmness_Filter_Image_3x_91b93bb9-fcf4-4f7b-aeec-363b54971b88.jpg" alt="IMAGES">
            <img src="images/Bliss_Shop_by_Concern_LP_I_m_Not_Sure_Filter_Image_3x_eb24b10e-f965-42f3-ac3b-9c727e6c756e.jpg" alt="IMAGES">      
        </div>
        <div class="A-dropDown">
            <button>Sort 
                <select name="" id="">
                    <option value=""></option>
                    <option value="">Featured</option>
                    <option value="">Best Selling</option>
                    <option value="">Price, low to high</option>
                    <option value="">Price, high to low</option>
                </select>
            </button>
            <button>Filter</button>
        </div>
        
        <div class="A-products">
            
            <div class="Block1" id="allContent">                    
                        
    
        
            </div>
            
            <div class="navigation">
                <button style=" border-bottom: 5px solid  black;"><h4>1</h4></button>
                <button><a href="productpage2.html" style="text-decoration: none; color: black;"><h4>2</h4></a></button>
                <button><h4>></h14></button>
            </div>
        </div>
      
        
    </div>
    <div class=".prod_3_cont"
    style="background-color:#e8f6f9; background-color: rgb(232,246,249); height: 400px; padding-top: 30px;">
    <div id="txt">
        <p>_____________________ Discover even more to love from our sister brands. ____________________</p>
    </div>
    <div class="prod_3">
        <div>
            <img src="./images/laura_geller_1.png" alt="">
        </div>
        <div>
            <img src="./images/julep_1.png" alt="">
        </div>
        <div>
            <img src="./images/coverfx_1.png" alt="">
        </div>
    </div>
</div>

    <div class="bottom_item">
        <div id="item"><p>free shipping on orders $45+</p></div>
        <div id="item2"><p>we ship internationally</p></div>
    </div>
    <div class="footer">
        <div class="foot_1">
            <div class="foot_item">
                <h2>COMPANY</h2>
                <ul>
                    <li>Who We Are</li>
                    <li>Find a Bliss Near You</li>
                    <li>Shop</li>
                    <li>Privacy policy</li>
                    <li>Terms & Conditions</li>
                    <li>Accessibility Statement</li>
                    <p>&copy Bliss World Store</p>
                </ul>
            </div>
            <div class="foot_item">
                <h2>FOR YOU</h2>
                <ul>
                    <li>Gifts cards</li>
                    <li>Contact us</li>
                    <li>Shipping</li>
                    <li>Returns</li>
                    <li>Payment & Gift Cards</li>
                    
                </ul>
            </div>
            <div class="foot_item">
                <h2>QUICK SHOP</h2>
                <ul>
                    <li>Skincare</li>
                    <li>Body Care</li>
                    <li>Travel Size</li>
                    <li>Fabgirl</li>
                    <li>Serums</li>
                    <li>SPF</li>
                    <li>Accessories</li>
                    
                </ul>
            </div>
            <div class="foot_item">
                <h2>STAY IN TOUCH</h2>
                <h3>Sign up for our newsletter to receive 20% off your first order!</h3>
                <input id="email" type="text" placeholder="Email Address"> <button>submit</button>
                <p>By signing up for our newsletter, you agree to our <a href="terms.html"><span>terms</span> </a> and <span>privacy policy</span></p>
                
                <h3>Prefer texting? Sign up for texts to receive SMS exclusive <br> <br>offers plus 20% off your first order</h3>
                <input id="number" type="text" placeholder="Phone number"> <button>submit</button>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet <br>laboriosam sapiente laborum temporibus, distinctio deleniti doloribus <br>veritatis voluptatibus labore cupiditate animi voluptates <br>necessitatibus voluptatum natus explicabo totam ratione, <br>praesentium eos deserunt quod neque fugit magnam quae! Modi <br>accusantium rem sed labore, sunt quo <br>dolorem est sequi perspiciatis tempora et culpa? <span>terms</span>  and <span>privacy policy</span></p>
            </div>
        </div>
        <div class="foot_2">
            <h2>@blissworld</h2>
            <div class="social">
            <img src="./images/FB_Icon_3x_2bac5f83-7ad5-4e7d-9827-b63a02ac75a9.png" alt=""style="width: 40%; cursor: pointer;"><br><br>
            <img src="./images/Pinterest_Icon_3x_d086b6e0-0fda-40d4-9d89-8d965fc8ad17.png" alt="" style="width: 40%; cursor: pointer;"><br><br>
            <img src="./images/IG_Icon_3x_489a17ea-3252-4165-a9af-39eab18e5b83.png" alt="" style="width: 40%; cursor: pointer;"><br><br>
            <img src="./images/YT_Icon_3x_d592299d-007b-4eeb-a0f4-e070a910f23e.png" alt="" style="width: 40%; cursor: pointer;"><br><br>
            <img src="./images/TikTok_Icon_59211691-3d4a-43e6-b1d8-d74912adb2cc.png" alt="" style="width: 40%; cursor: pointer;">
        </div>
        </div>

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="pg1Script.js"></script>
    <script src="dashJS.js"></script>
</body>
</html>