body {
    /* font-family: "Playwrite MX", cursive; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    height: 60px;
    width: 100%;
    background-color: rgb(211, 55, 211);
}
.log{
    height: 650px;
    width: 100%;
    text-align: center;
    padding-top: 80px;
}
.log h2{
    font-size: 30px;
}
.log p{
    color: rgb(124, 120, 120)
}
.log p span{
    cursor: pointer;
    list-style: none;
    text-decoration: none;
    color: rgb(124, 120, 120);
}
.log input{
    width: 400px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    border: 3px solid rgb(231, 231, 231);
}
.log button{
    color: black;
    background-color:  rgb(148, 220, 238);
    width: 420px;
    height: 40px;
    font-size: 20px;
    border: none;
}
.log p{
font-size: 23px;
}
.header2 {
    display: flex;
    height: 140px;
    flex-direction: column;
    width: 100%;
    background-color: rgb(148, 220, 238);
}

.nav_list ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 25px;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    
}
.nav_list {
    padding-bottom: 30px;
    margin-bottom: 20px;

}


/* #head_img{
    display: flex;
    justify-content:center;
} */
.header p {
    color: rgb(194, 194, 226);
    align-items: center;
    text-align: center;
    padding-top: 10px;
}

.head_content {
    display: flex;
    flex-direction: row;
}

.nav_items {
    justify-content: right;
}

.row {
    display: flex;
    flex-direction: row;
    margin-left: 640px;
    gap: 20px;
}

.head_content1 {
    display: flex;
    flex-direction: row;
    margin-left: 790px;
    padding-top: 30px;
    /* justify-content: space-around; */
}

/* #w_logo{ */


/* align-items: center;
    text-align: center;
    margin-left: 80px; */
/* } */
.banner_1 img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.banner_2 img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;

}

.banner_3 img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 30px;

}

.banner_4 img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 30px;

}

.content h2 {
    .allerta-stencil-regular {
        font-family: "Allerta Stencil", sans-serif;
        font-weight: 400;
        font-style: normal;
    }


}

.prod_3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 90px;
    /* gap: 2px; */
    /* align-items: center; */
}

.prod_3_cont {
    display: flex;
    flex-direction: column;
    background-color: red;
    /* background-color: #e8f6f9; */
    /* background-color: rgb(232,246,249); */
    height: 160px;

}

.prod_3 img {
    width: 80%;
}

#txt {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.prod_1 {
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
    gap: 40px;
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-bottom: 15px;
    border-bottom: 1px solid black;
    /* object-fit: cover; */
}

.prod_2 {
    gap: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-bottom: 15px;
    justify-content: center;
}

#prod_img1,
#prod_img2,
#prod_img3,
#prod_img4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;


}

.content1 h2 {
    text-align: center;
    padding-top: 20px;
    /* padding-bottom: 10px; */
    font-size: 30px;
}

.content1 p {
    text-align: center;
    /* padding-top: -20px; */
    padding-bottom: -20px;
    font-size: 20px;
}

.content2 {
    justify-content: center;
    text-align: center;

}

.content2 h2 {
    /* justify-content: center;
    text-align: center; */
    font-size: 35px;

}

.content2 p {
    /* justify-content: center;
    text-align: center; */
    font-size: 20px;

}

.prod_4 {
    display: flex;
    gap: 18px;
    justify-content: center;
}

.bottom_item {
    /* margin-top: 30px; */
    display: flex;
    height: 80px;
    width: 100%;
    background-color: rgb(240, 168, 240);
    /* background-color: rgb(204, 69, 204); */
    justify-content: space-evenly;

}

#item {
    border-right: 1px solid black;
    font-size: 30px;
    padding-right: 280px;
    padding-top: -40px;
    padding-bottom: 20px;
}

#item2 {

    font-size: 30px;
}

.footer {
    height: 700px;
    /* background-color: #8cd0e3;
    background-color: rgb(140,208,227); */
    display: flex;
    flex-direction: row;


}

.foot_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    background-color: #8cd0e3;
    background-color: rgb(140, 208, 227);
    width: 92%;
    text-align: left;
    padding-top: 60px;


}

.foot_item {
    text-align: left;
    justify-content: left;
    align-items: left;
    align-self: left;
    margin-left: 20px;

}

.foot_item h2 {

    margin-left: 40px;

}

.foot_item p {

    color: rgb(116, 111, 111);

}
.foot_item ul p {
    margin-top: 280px;
    color: rgb(41, 39, 39);
    font-size: 20px;

}

.foot_item p span {

    color: rgb(116, 111, 111);
    text-decoration: underline;
    cursor: pointer;

}

.foot_item h3 {

    color: rgb(43, 42, 42);

}

.foot_2 {
    background-color: #dfddeb;
    background-color: rgb(223, 221, 235);
    /* height: 70px; */
    width: 8%;
    display: flex;
    flex-direction: column;
}

.foot_item ul {
    list-style: none;
}

.foot_item li {
    font-size: 19px;
    line-height: 40px;
}

.foot_item button {
    cursor: pointer;
    height: 40px;
    font-size: 20px;

}

.social {
    margin-left: 40px;
}

#email {
    height: 40px;
    width: 280px;
    font-size: 20px;
    padding-left: 10px;
}

#number {
    height: 40px;
    width: 280px;
    font-size: 20px;
    padding-left: 10px;
}
.term{
    display:grid;
    grid-template-columns:1fr 2fr ;
    margin-right: 80px;
    margin-left: 80px;
    gap: 5px;
 }
 .term_right p{
    color: rgb(156, 154, 154);
    margin-right: 150px;
 
 }
 .term_right p span{
    color: rgb(34, 33, 33);
 }
 .term_left ul{
    color: rgb(156, 154, 154);
    list-style: none;
    cursor: pointer;
    line-height: 40px;
 }