body {
    /* font-family: "Playwrite MX", cursive; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ArcherBoldPro";
}
@font-face {
    font-family: "ArcherBoldPro";
    src: url("./archer-2/ArcherBoldPro.otf");
}
@font-face {
    font-family: "CeraStencilPRO-Regular";
    src: url("./CeraStencilPRO-Regular.ttf");

}

 @font-face {
    font-family: "ArcherBoldPro";
    src: url("./archer-2/ArcherBoldPro.otf");
}
@font-face {
font-family: "CeraStencilPRO-Regular";
src: url("./CeraStencilPRO-Regular.ttf");
}
.header {
    height: 60px;
    width: 100%;
    background-color: rgb(211, 55, 211);
}
.cart_item3 h2{
    text-align: center;
    justify-content: center;
    align-items:center ;

}
.cart_itemA{
    width:50%;
    /* margin-right: 30px; */
    justify-content: center;
    /* display: flex; */
    align-items: center;
    align-content: center;
    align-self: center;
    margin-left: 490px;
}
.cart_item_item{
    display:grid ;
    grid-template-columns: 1fr  1fr 1fr;
    gap: 99px;
    border-bottom:1px solid #8d8d8f;
    justify-content: space-between;
}
.cart_item_item2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    gap: 10px;
}
.cart_item_item3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    gap: 10px;
    border-bottom: 1px solid rgb(105, 104, 104);
    padding-bottom: 40px;
}
.cart_list ul{
    text-decoration: none;
    list-style: none;
    display:flex ;
    justify-content: space-between;
    gap: 70px;
    margin-left: 240px;
    
}
.vit h3{
    color: #8d8d8f;
    font-size: 14px;
}
.cart_txt h3{
    color: #8d8d8f;
}
.cart_item_item2 button{
    margin-left: 50px;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;

}
.vit{
    color: #8d8d8f;
}
.vit2{
    text-decoration: underline;
    margin-left: 50px;
    margin-top: 15px;
    color:  #8d8d8f;;
}
.cart_txt{
    margin-left: -20px;
}
.cart_list{
    margin-left: 3px;
    margin-right: 3px;
    justify-content: space-between;
}

.vit span{
    text-decoration: line-through;
    color: #8d8d8f;
}
.cart_cart{
border: 4px;

}
.log{
    height: 600px;
    width: 100%;
    text-align: center;
    padding-top: 80px;
}
.log h2{
    font-size: 30px;
}
.log p{
    color: rgb(124, 120, 120)
}
.log p span{
    cursor: pointer;
    list-style: none;
    text-decoration: none;
    color: rgb(124, 120, 120);
}
.log input{
    width: 400px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    border: 3px solid rgb(231, 231, 231);
}
.log button{
    color: black;
    background-color:  rgb(148, 220, 238);
    width: 200px;
    height: 40px;
    font-size: 20px;
    border: none;
    margin-top: 50px;
}
.log p{
font-size: 23px;
}
.header2 {
    display: flex;
    height: 140px;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: rgb(148, 220, 238);
}
.nav_list{
    bottom: 5px;
}
.nav_list ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 50px;
    font-size: 15px;
    font-weight: 10;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    font-family: "ArcherBoldPro";
}
.nav_list li:hover{
    border-bottom: 5px solid white;
}

/* #head_img{
    display: flex;
    justify-content:center;
} */
.header p {
    color: rgb(194, 194, 226);
    align-items: center;
    text-align: center;
    padding-top: 10px;
}

.head_content {
    display: flex;
    flex-direction: row;
}

.nav_items {
    justify-content: right;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 100px;
}

.head_content1 {
    display: flex;
    flex-direction: row;
    margin-left: 50%;
    margin-bottom: 50px;
    width: 100%;
    align-items: center;
    justify-content: space-between
}


.banner_1 img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.banner_2 img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;

}

.banner_3 img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 30px;

}

.banner_4 img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 30px;

}

.content h2 {
    .allerta-stencil-regular {
        font-family: "Allerta Stencil", sans-serif;
        font-weight: 400;
        font-style: normal;
    }


}

.prod_3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 90px;
    /* gap: 2px; */
    /* align-items: center; */
}

.prod_3_cont {
    display: flex;
    flex-direction: column;

    height: 320px;
}

.prod_3 img {
    width: 80%;
}

#txt {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.prod_1 {
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
    gap: 40px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 95%;
    margin-bottom: 15px;
    border-bottom: 1px solid black;
    /* object-fit: cover; */
}

.prod_2 {
    gap: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-bottom: 15px;
    justify-content: center;
}

#prod_img1,
#prod_img2,
#prod_img3,
#prod_img4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;


}

.content1 h2 {
    text-align: center;
    padding-top: 20px;
    /* padding-bottom: 10px; */
    font-size: 30px;
}

.content1 p {
    text-align: center;
    /* padding-top: -20px; */
    padding-bottom: -20px;
    font-size: 20px;
}

.content2 {
    justify-content: center;
    text-align: center;

}

.content2 h2 {
    /* justify-content: center;
    text-align: center; */
    font-size: 35px;

}

.content2 p {
    /* justify-content: center;
    text-align: center; */
    font-size: 20px;

}

.prod_4 {
    display: flex;
    gap: 18px;
    justify-content: center;
}

.bottom_item {
    /* margin-top: 30px; */
    display: flex;
    height: 80px;
    width: 100%;
    background-color: rgb(240, 168, 240);
    /* background-color: rgb(204, 69, 204); */
    justify-content: space-evenly;

}

#item {
    border-right: 1px solid black;
    font-size: 30px;
    padding-right: 280px;
    padding-top: -40px;
    padding-bottom: 20px;
}

#item2 {

    font-size: 30px;
}

.footer {
    height: 600px;
    /* background-color: #8cd0e3;
    background-color: rgb(140,208,227); */
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;


}

.foot_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    background-color: #8cd0e3;
    background-color: rgb(140, 208, 227);
    width: 90%;
    text-align: left;
    padding-top: 60px;


}

.foot_item {
    text-align: left;
    justify-content: left;
    align-items: left;
    align-self: left;
    margin-left: 20px;

}

.foot_item h2 {

    margin-left: 40px;

}

.foot_item p {

    color: rgb(116, 111, 111);

}
.foot_item ul p {
    margin-top: 200px;
    color: rgb(41, 39, 39);
    font-size: 20px;

}

.foot_item p span {

    color: rgb(116, 111, 111);
    text-decoration: underline;
    cursor: pointer;

}

.foot_item h3 {

    color: rgb(43, 42, 42);

}

.foot_2 {
    background-color: #dfddeb;
    background-color: rgb(223, 221, 235);
    /* height: 70px; */
    width: 10%;
    display: flex;
    flex-direction: column;
}

.foot_item ul {
    list-style: none;
}
.foot_item h2{
    font-family: "CeraStencilPRO-Regular";
}
.foot_item li {
    font-size: 17px;
    line-height: 40px;
}
.foot_item h3{
    font-size: 17px;
}
.foot_item p{
    font-size: 12px;
}

.foot_item button {
    cursor: pointer;
    height: 40px;
    font-size: 20px;
    margin-left: 5px;

}

.social {
    margin-left: 40px;
}

#email {
    height: 40px;
    width: 280px;
    font-size: 20px;
    padding-left: 10px;
}

#number {
    
    height: 40px;
    width: 280px;
    font-size: 20px;
    padding-left: 10px;
    /* border: none; */
}
/* .numb{
    display: flex;
    height: 40px;
    width: 270px;
    border: 0.5px solid black;
} */
.term{
    display:grid;
    grid-template-columns:1fr 2fr ;
    margin-right: 80px;
    margin-left: 80px;
    gap: 5px;
 }
 .term_right p{
    color: rgb(156, 154, 154);
    margin-right: 150px;
 
 }
 .term_right p span{
    color: rgb(34, 33, 33);
 }
 .term_left ul{
    color: rgb(156, 154, 154);
    list-style: none;
    cursor: pointer;
    line-height: 40px;
 }
 .search{
    display: flex;
    flex-direction: column;
    display: none;
    padding-left: 30px;
 }
 .search_item{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid black;
 }
 .search_item2 h2{
    padding-left: 30px;
 }
 .search_item2 ul{
list-style: none;
font-size: 22px;
line-height: 40px;
cursor: pointer;
 }
 .It{
    display: flex;
 }
 #hideDiv{
    font-size: 30px;
    cursor: pointer;
 }
 .hidden{
    display: none;
}
.visible{
    display: block;
}

.log {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.log h2 {
    margin-top: 0;
}
.log p {
    margin-bottom: 0px;
}
.log input[type="text"],
.log input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
.log button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.log .error{
    text-align: left;
    color: tomato;
    font-size: .8rem;
}
.Errr{
    color: red;
}
.pay{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pay2{
    display: flex;
    flex-direction: column;
}
.pay2 h3{
    color: #8d8d8f;
    font-size: 16px;
    justify-content: right;
    text-align: right;
}
.pay2 button{
    width: 150px;
    justify-content: right;
    text-align: center;
    margin-left: 30px;
    align-items: right;
}
.pay3{
    width: 220px;
    justify-content: right;
    text-align: center;
    margin-left: 300px;
    align-items: right;
    border: none;
    background-color: #8cd0e3;
padding-top:10px;
padding-bottom:10px;
/* padding-right: 10px; */
font-size: 25px;

}
.pay4{
    width: 220px;
    justify-content: right;
    text-align: center;
    margin-left: 300px;
    align-items: right;
    border: none;
    background-color: rgb(54, 3, 54);
    padding-top:10px;
    padding-bottom:10px;
    font-size: 18px;
    color: white;
}
.pay5{
    background-color: black;
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 13px;
    color: white;
    width: 80px;
}
.place{
    justify-content: right;
    text-align: right;
}
.place input{
    width: 380px;
    padding-top:10px;
    padding-bottom:10px;
    border: 0.2px solid rgb(202, 198, 198);
}
.amt{
    display: flex;
    flex-direction: row;
    margin-left: 80px;
    justify-content: space-between;
}
.banner_3{
    text-align: center;
}


.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
}
.blissCart{
    width: 500px;
    height: 600px;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: rgb(248, 250, 250);
    border: .5px solid rgb(99, 99, 99);
    border-radius: 20px;
    z-index: 5;
    display: grid;
    grid-template-rows: 25% 50% 25%;
}
.cart-top{
    display: flex;
    flex-direction: column; 
    text-align: center;   
    border-bottom: 1px solid black;   
    height: fit-content; 
}
.cart-top-bar{
    height: 10px;
    width: 95%;
    background-color: rgb(42, 42, 235);
    border-radius: 20px;
}
.cart-mid{
    display: flex;
    flex-direction: column;
    margin: 5px 20px;
    padding: 5px 0;
    justify-content: space-evenly;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    overflow-y: scroll;
    position: relative;
    height: 300px;
}
.cart-item{
    display: flex;
    flex-direction: row;
    margin: 5px 0;
    border-bottom: 1px solid black;
    height: fit-content;
}
.cart-image{
    width: 150px;
    margin-right: 5px;
}
.cart-text{
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: left;
}
.cart-Btns{
    display: flex;
    flex-direction: row;
}
.cart-trash{
    display: flex;
    flex: column;
    align-items: right;
}
.cart-bottom{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 5px 15px;
}
.cart-bottom-bar{
    margin: 0 20px;
    background-color: rgb(44, 167, 156);
    border-radius: 10px;
    height: 80px;
    color: white;
    width: 95%;
    display: flex;
    flex-direction: column;
}
.none{
    display: none;
}
.mt{
    margin-top: 100px;
}
.A-sectionHeader{
    display: flex; 
    justify-content: center;
    margin-top: 200px;
}
.A-skinConcern{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    /* gap: 5px; */
    margin: 0 80px;
    margin-bottom: 30px;
}
.A-skinConcern img{
    width: 180px

}
.A-dropDown{
    display: flex;
    position: absolute;
    right: 100px;
    border: .5px solid black;
    gap: 1px;
    background-color: black;
    z-index: 2;
}
.A-dropDown button{
    padding: 15px 55px;
    border: none;
    background-color: white;
}
.A-dropDown select{
    border: none;
    background-color: transparent;
    width: 30px;
}
.A-products{
    display: flex;
    flex-direction: column;
    margin: 120px 50%;
    align-items: center;
    justify-content: center;
    z-index: 1;

}
.Block1{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 1;
    gap: 50px;
}
.A-left{
    display: flex;
    flex-direction: column;
}
.A-right{
    display: flex;
    flex-direction: column;
}
.productSlider{
    display: flex;
    flex-direction: row;
    width: 450px;
    height: 450px;
    /* border: .5px solid black; */
    
}
.productSlider img{
    height: 450px;
    width: 300px;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}
.A-bestSeller{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 40px;
    background-color: rgba(25, 201, 201, 0.836);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.A-bestSeller2{
    position: absolute;
    top: 0;
    left: 510px;
    width: 100px;
    height: 40px;
    background-color:  rgba(25, 201, 201, 0.836);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.A-discount{
    position: absolute;
    top: 0;
    left: 500px;
    width: 100px;
    height: 40px;
    background-color: rgb(113, 13, 180);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.A-scrollBtnsL{
    display: flex;
    position: absolute;
    left: 0;
    top: 25%;
    width: 47%;
    z-index: 2;
    justify-content: space-between;
}
.A-scrollBtnsR{
    display: flex;
    position: absolute;
    left: 53%;
    top: 25%;
    width: 47%;
    z-index: 2;
    justify-content: space-between;
    
}
.A-scrollBtnsL img{
    width: 18px;
}
.A-scrollBtnsR img{
    width: 18px;
}
.stars{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.stars img{
    width: 200px;
}
.prodDetail{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    padding: 0 15px;
    line-height: 1;
    margin-top: 10px;
    gap: 10px;
}


.prodDetail p{
    font-size: 1.3rem;
}
.prodDetail:hover{
  cursor: pointer;
}
.A-disppearingCart{
    background-color: rgb(129, 192, 235);
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-family: "CeraStencilPRO-Regular";
    /* display: none; */
}
.Block2{
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.A-posters img{
    width: 500px;
    height: 650px;
    object-fit: contain;
}
.purple{
    background-color:  rgb(113, 13, 180);
    color: white;
}
.black{
    background-color: black;
    color: white;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px 0;
    gap: 10px;
    border-bottom: .5px solid rgb(41, 40, 40);
}
.navigation button{
    background-color: transparent;
    border: none;
    padding: 5px 30px;
    text-align: end;

}

#cart1{
    display: none;
}
#cart2{
    display: none;
}
#cart3, #cart4, #cart5, #cart6, #cart7, #cart8, #cart9, 
#cart10, #cart11, #cart12, #cart13, #cart14, #cart15, #cart16, 
#cart17, #cart18, #cart19, #cart20, #cart21, #cart22, #cart23, 
#cart24, #cart25, #cart26, #cart27, #cart28, #cart29, #cart30, 
#cart31, #cart32
{
    display: none;
}
.B-head{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    margin: 100px 5%;       
    justify-content: center;
    gap: 30px;
}
.B-leftSideImages{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.B-leftSideImages img{
    width: 100px;
}
.B-catalog{
    display: flex;
    flex-direction: column;
}
.B-productSlider{
    display: flex;
    flex-direction: row;
    width: 550px;
    height: 650px;
    justify-content: center;
    /* border: .5px solid black; */
    
}
.B-productSlider img{
    height: 650px;
    width: 550px;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}
.B-scrollBtns{
    display: flex;
    position: absolute;
    top: 100%;
    width: 550px;
    z-index: 2;
    justify-content: space-between;  
}
.B-scrollBtns img{
    width: 18px;
}
.B-stars{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 80px;
}
.B-stars img{
    width: 200px;
}
.B-cart{
    cursor: pointer;
    background-color: rgb(129, 192, 235);
    width: 100%;
    text-align: center;
    font-family: "CeraStencilPRO-Regular";
    /* margin-top: 10px; */
}
.B-prodDetail{
    display: flex;
    flex-direction: column;
}
.B-prodDetail p{
    margin: 5px 0;
}
.B-quantity{
    display: flex;
    gap: 5px;
    height: 30px;
    width: fit-content;
    padding: 17px;
    border: 1px solid black;
}
.B-grand{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    margin: 20px 0;
}
.B-quantity h4{
    border: none;
    background-color: transparent;
    width: 10px;
    margin: 0;
}
.B-quantity button{
    border: none;
    background-color: transparent;
}
.B-drop{
    display: flex;
    flex-direction: column;
}
.cli{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.showBtn{
    display: block;
}
.collapseBtn{
    display: block;
}
.conten{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.conten2{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.contenImage img{
    width: 140px;
}
.B-rest{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 20%;
}
.B-recommend{
    display: flex;
    gap: 20px;
}
.B-recommend img{
    width: 300px;
    height: 300px;
}
.B-stars{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.B-stars img{
    width: 150px;
    height: 150px;
}
.B-bestSeller{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 40px;
    background-color: rgba(25, 201, 201, 0.836);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.B-bestSeller2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.B-ratings{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    /* gap: 10px; */
    margin-bottom: 20px;
}
.B-left{
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* padding: 0 20px; */
    /* position: absolute; */
}
.B-left div{
    display: flex;
    gap: 10px;    
    left: 10px;
    position: relative;
}
#someTxt{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
#someTxt p{
    margin: 0;
    align-items: left;
}
.rate-container{
    display: flex;
    flex-direction: column;
    /* gap: 1px;  */
    margin: 0;
    margin-top: 20px;
    padding: 0;
    height: 30px;
}
.rate-container div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:left;
    margin: 0;
    padding: 0;
}
.rate-container div h3{
    margin: 2px;
}
.star5-bar, .star4-bar, .star3-bar, .star2-bar, .star1-bar{
    width: 250px;
    height: 25px;
    border-radius: 20px;
    background-color: rgb(61, 59, 63);
}
.Mid-mid{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: left;
}
.Mid-right{
    display: flex;
    flex-direction: column;
    gap: 0;
}
.Mid-right div  img{
    height: 20px;
    width: 20px;
}
.Mid-right h4{
    margin: 2px;
}
.B-right{
    display: flex;
    justify-content: right;
    flex-direction: column;
}
.starRate{
    display: flex;
    gap: 10px;
}
.star-Box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: .5px solid #725ac7;
}
.star-Box img{
    width: 20px;
}
.noStar{
    display:none;
    /* align-items: center;
    background-color: #725ac7;
    width: 80px;
    height: 80px; */
}
.customerReviewRatings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(255, 248, 240);
    margin-top: 20px;
    text-align: center;
}
.review-body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    gap: 20px;
    margin-bottom: 50px;
}
.smallsquare{
    width: 35px;
    height: 20px;
    background-color: #725ac7;
}
.flex{
    display: flex;
}
.block{
    display: block;
}
.squaregap{
    gap: 1px;
}
.filterbar{
    display: flex;
    width: 500px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border: .5px solid black;
    border-radius: 2px;
    height: 50px;
}
.filterbar input{
    width: 420px;
    border: none;
}
.filterbar img{
    width: 30px;
    border: none;
}
.filterdropDown{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
.selectWidth{
    width: 50px;
}
.groupd{
    border: .5px solid black;
    width: fit-content;
    align-items: center;
    display: flex;
    padding: 0 10px;
    border-radius: 5px;
    height: 50px;
}
.groupd select{
    border: none;

}
.sub{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.lastDiv{
    display: grid;
    grid-template-columns: 20% 55% 25%;
}
.lastDiv-Left{
    gap: 25px;
    display: flex;
    flex-direction: column;
}
.lastDiv-Left h2{
    margin: 0;
}
.lastDiv-Right2{
  background-color: rgb(255, 248, 240);  
  padding-left: 25px;
  padding: 15px 15px 20px 20px;
}
.margin-0 h2, .margin-0 h3, .margin-0 p{
    margin: 0;
}
.margin-0{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.helpful{
    display: flex;
    gap: 20px;
}
.dashBoard{
    display: flex;
    flex-direction: column;
}
.dashBoard-body{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 20px;
}
.body-left{
    
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    margin-left: 30px;
    left: 0;
    /* position: fixed; */
    top: 100px;
    width: 200px;
    z-index: 1;
    height: 100%;
    
}
.merch-profile{
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid black;
    /* position: fixed; */
    z-index: 3;
    width: 200px;
}
.merch-profile img{
    border-radius: 40px;
    width: 80px;
    margin-bottom: 20px;
   
}
.merch-menu{
    top: 300px;
    height: 70%;
    width: 200px;
    position: fixed; 
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.body-right{
    top: 200px;
    right: 20px;
    background-color: rgb(252, 252, 250);
    position: fixed;
    height: 75%;
    width: 80%;
    z-index: 3;
    overflow-y: scroll;
    
}
#createForm, #editForm, #categoryForm{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 200px;
}
#createForm div, #editForm div, #categoryForm div{
    border-bottom: 1px solid rgb(51, 49, 49);
    padding: 10px;    
}

#createForm div input[type="text"], #editForm div input[type="text"], #categoryForm div input[type="text"]{
    width: 250px;
    height: 60px;
    border: none;
    border-bottom: 3px solid rgb(88, 4, 4);
}
#createForm div input[type="number"], #editForm div input[type="number"]{
    width: 200px;
    height: 40px;
    border: none;
    border-bottom: 3px solid rgb(65, 30, 2); ;
}
.appendCategory{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(29, 1, 7, 0.904);
    margin-bottom: 50px;
    width: 80%;
    margin-left: 30px;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 10px gray;
    padding: 20px;
}
.merch-regBody {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}
.form-group{

}
.form-row{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.form-row .group1, .form-row .group2{
    display: flex;
    flex-direction: column;
}
.registration-form {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 43%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.registration-form h2 {
    margin-bottom: 15px;
}
.registration-form .form-group {
    margin-top: 30px;
    margin-bottom: 15px;
}
.registration-form .form-group label {
    display: block;
    margin-bottom: 5px;
}
.registration-form .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
}
.registration-form .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.registration-form .form-group .error {
    color: tomato;
    font-size: 0.9em;
}
.registration-form .submit-btn {
    width: 30%;
    padding: 10px;
    background: #00aeff;
    border: none;
    color: white;
    font-size: 1em;
    cursor: pointer;
}
